<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>gigo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-content">
            <div class="logo"><img class="logo" src="img/logo.svg" alt=""></div>
            <div class="info">

                <h1>PARTNER WITH KONSTUCT</h1>
                <p>An award-winning construction management firm</p>
            </div>
            <div class="mini-info">
                <h6>SCROLL DOWN</h6>
            </div>
        </div>

    </header>
    <main class="main">
        <div class="container">
            <div class="header-nav">
                <div class="header-nav-content">
                    <img src="img/miniLogo.svg" alt="">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">WORK</a></li>
                        <li><a href="">CONTACT</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="gigoo">
        </div>
        <div class="container">
            <section class="box1">

                <h2>НАША ИСТОРИЯ</h2>
                <div class="line"><img src="img/Line.png" alt=""></div>
                <div class="box1-content">
                    <div class="text">
                        <h3>Компания Konstruct, основанная в 2011 году Джоном Мэтью Смитом, стала номером один
                            строительство
                            управляющая фирма
                        </h3>
                        <p>Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Города о страну океана которое снова но путь правилами, семантика деревни текста переулка он, всемогущая что ему. Взобравшись, от всех дорогу! Ты приставка необходимыми, семь собрал назад использовало имеет своих жаренные.</p>
                    </div>
                    <div class="images">
                        <div class="art">
                            <h2>WE<br>PLAN</h2><img src="img/1.png" alt="">
                        </div>
                        <div class="kartinki">
                            <h2>WE<br>MANAGE</h2><img src="img/2.png" alt="">
                        </div>
                        <div class="kartinki">
                            <h2>WE<br>BUILD</h2><img src="img/3.png" alt="">
                        </div>

                    </div>
            </section>
        </div>
        <div class="container">
            <section class="box2">
                <div class="fff">
                    <div class="pon">
                        <h2>НАШИ ВОЗМОЖНОСТИ</h2>
                        <div class="line"><img src="img/Line.png" alt=""></div>
                    </div>

                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Проектах моей составитель толку предупреждал до точках предложения свой собрал.</p>
                    <h3>ВСЕ УСЛУГИ</h3>
                </div>
            </section>
        </div>


        <div class="boxes-content">

            <div class="card1">

                <img src="img/Bitmap.svg" alt="">
                <h4>ПРОЕКТЫ И СТРОИТЕЛЬСТВО <br> УПРАВЛЕНИЕ</h4>
                <p>Далеко-далеко, за словесными.<br> Далеко-далеко, за словесными.<br>Далеко-далеко, за словесными.<br>
                   Далеко-далеко, за словесными.</p>
            </div>


            <div class="card2">

                <img src="img/Bitmap2.svg" alt="">
                <h4>ПРОЕКТЫ И СТРОИТЕЛЬСТВОN <br> УПРАВЛЕНИЕ</h4>
    <p>Далеко-далеко, за словесными.<br> Далеко-далеко, за словесными.<br>Далеко-далеко, за словесными.<br>
                   Далеко-далеко, за словесными.</p>
            </div>




            <div class="card3">

                <img src="img/Bitmap3.svg" alt="">
                   <h4>ПРОЕКТЫ И СТРОИТЕЛЬСТВОN <br> УПРАВЛЕНИЕ</h4>
    <p>Далеко-далеко, за словесными.<br> Далеко-далеко, за словесными.<br>Далеко-далеко, за словесными.<br>
                   Далеко-далеко, за словесными.</p>
            </div>

        </div>

        </section>
        <section class="box3">
            <div class="container">
                <div class="box3-content">
                    <h2>Хотите построить<br> что-то удивительное?</h2>
                    <div class="ppp">
                        <p>СВЯЗАТЬСЯ</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-nav">
            <h3>Подписаться на новости</h3>
            <div class="lupa">
                <input class="text2" type="text" placeholder="test@youremail.com">
                <button class= "SIGNUP" > <a href="">ЗАРЕГИСТРИРОВАТЬСЯ</a> </button>
            </div>
        </div>
        <div class="footer-content">
            <section class="company">
                <h5>COMPANY</h5>
                <img src="img/logo.svg" alt="">
                <p>Далеко-далеко за словесными горами..</p>
                <img src="img/link1.png" alt="">
                <img src="img/link2.png" alt="">
                <img src="img/link3.png" alt="">
            </section>
            <section class="links">
                <div class="aaa">


                    <ul class="ul1">
                        <h5>LINKS</h5>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>SERVICES</li>
                        <li>PROJECTS</li>
                        <li>CONTACT US</li>
                    </ul>
                    <ul class="ul2">
                        <li>FAQ</li>
                        <li>TERMS</li>
                        <li>CAREERS</li>
                    </ul>
                    <ul class="ul3">
                        <li>BLOG</li>
                        <li>PARTNERS</li>
                        <li>NEWS</li>
                    </ul>
                </div>
            </section>
            <section class="contacts">
                <h5 class="contactss">CONTACT US</h5>
                <p>213 Бейкер-стрит, округ Ориэл-Сити, 7000 KNW, Узбекистан </p>
                <p class="numbers">+998996012130</p>
                <p>info@pashkins.com</p>
            </section>
        </div>
    </footer>
</body>

</html>